<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

<link rel="icon" href="boladisco.png">

<style>
 
body {
    background-color: black;
  }

.mida {
    font-size: 75px;
    text-align: center;
    padding: 20px;
}

.M  {
    animation-name: anim1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes anim1 {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: blue;}
    100% {color: green;}
}

.U {
    animation-name: anim2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}

@keyframes anim2 {
    0% {transform: rotate(0deg); color: blue;}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg); color: red;}
}

.S {
    animation-name: anima3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes anima3 {
    0% {transform: translate(0, 0); color: yellow;}
    50% {transform: translate(50px, 50px);}
    100% {transform: translate(0, 0); color: blueviolet;}
}    

.I {
    animation-name: anima4;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes anima4 {
    0% {transform: scale(1, 1); color: aqua;}
    50% {transform: scale(2, 2);}
    100% {transform: scale(1, 1);color: darkblue;}
}

.C {
    animation-name: anima5;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes anima5 {
    0% {opacity: 0; color: green;}
    25%{opacity: 0.25; color: green;}
    50%{opacity: 0.5; color: green;}
    75%{opacity: 0.75; color: green;}
    100% {opacity: 1; color: green;}
}


.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 300px;
  height: 200px;
  background-color: #222;
  padding: 10px;
  border-radius: 10px;
  border-color: green;
  border-style: solid;
  margin-top: 20px;
}

.bar {
  width: 10px;
  height: 150px;
  margin: 0 5px;
  background-color: #ffffff;
  animation-name: pulse;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.bar:nth-child(1) {
  animation-delay: 0s;
}

.bar:nth-child(2) {
  animation-delay: 0.1s;
}

.bar:nth-child(3) {
  animation-delay: 0.2s;
}

.bar:nth-child(4) {
  animation-delay: 0.3s;
}

.bar:nth-child(5) {
  animation-delay: 0.4s;
}

.bar:nth-child(6) {
  animation-delay: 0.5s;
}

.bar:nth-child(7) {
  animation-delay: 0.6s;
}

.bar:nth-child(8) {
  animation-delay: 0.7s;
}

.bar:nth-child(9) {
  animation-delay: 0.8s;
}

.bar:nth-child(10) {
  animation-delay: 0.9s;
}

.bar:nth-child(11) {
  animation-delay: 1s;
}

.bar:nth-child(12) {
  animation-delay: 1.1s;
}

@keyframes pulse {
  0% {
    transform: translateY(0);
    background-color: #00ff22;
  }
  50% {
    transform: translateY(-40px);
    background-color: rgb(9, 255, 0);
  }
  100% {
    transform: translateY(0);
    background-color: #15ff00;
  }
}


.box {
  position: relative;
  animation-name: mov;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-size: 80px;
}

.moviment {
  position: absolute;
  margin: 20px 0;
  animation-delay: 1s;
  color: yellow;
}
.moviment1 {
  position: absolute;
  margin: 20px 0;
  color: yellow;
}

@keyframes mov {
  0%   {color: yellow; left:20%; right:80%;}
  100%  {color: blueviolet; left:80%; right:20%;}
}
.center {
  margin-left: auto;
  margin-right: auto;
 }

.centervid {
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  height: 300px;
  width: 400px;
}

.centeraud {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  height: 50px;
  width: 300px;
}

</style>

</head>
<body>
    
    <table class="center">
        <tr>
            <td class="mida M">M</td>
            <td class="mida U">U</td>
            <td class="mida S">S</td>
            <td class="mida I">I</td>
            <td class="mida C">C</td>
        </tr>
    </table>

    <div class="container center">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
      
    <div class="center">
        <p class="moviment box">♪</p>
        <p class="moviment1 box">♫</p>
    </div>
     
    <div class="centervid">
      <iframe width="400px" height="300px" src="https://www.youtube.com/embed/dTebr5A2FgE?autoplay=1&mute=1&loop=1&controls=0"></iframe>
    </div>
    
    <div class="centeraud">
      <audio controls>
        <source src="Inna - Hot (Deep Remix) _ CAR VIDEO.mp3">
      </audio>
    </div>

</body>
</html>