<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marxa Senderista</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div1 {
       width: 50%;
       text-align: center;
    }

    .div2 {
       width: 50%;
       text-align: center;
    }

    .titol  {
        animation-name: anim1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes anim1 {
        0%   {color: red;}
        25%  {color: yellow;}
        50%  {color: blue;}
        100% {color: green;}
    }

    .rotate {
        animation-name: anim2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    
    }

    @keyframes anim2 {
        0% {transform: rotateY(0deg); color: blue;}
        50% {transform: rotateY(180deg);}
        100% {transform: rotateY(0deg); color: red;}
    }

    .box {
        position: relative;
        animation-name: mov;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        font-size: 80px;
    }

    .moviment {
        position: absolute;
        margin: 20px 0;
        animation-delay: 1s;
    }
    
    .moviment1 {
        position: absolute;
        margin: 20px 0;
    }

    @keyframes mov {
        0%   {left:20%; right:80%;}
        100%  {left:80%; right:20%;}
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

</style>
</head>

<body>
    
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <img src="logo.webp" alt="Marxa senderista" width="200px" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#menu1">Informació</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#menu2">Rutes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#menu3" tabindex="-1" aria-disabled="true">Album</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#menu4">Dinar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#menu5">Com puc participar?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--CAROUSEL-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="carrusel1.jpg" class="d-block w-100" alt="foto1">
      </div>
      <div class="carousel-item">
        <img src="carrusel2.jpg" class="d-block w-100" alt="foto2">
      <div class="carousel-caption d-none d-md-block">
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="center">
  <p class="moviment box">🏃‍♂️</p>
  <p class="moviment1 box">🚶‍♂️</p>
</div>

<br>
<br>
<br>
<br>

<!--HERO-->
<div class="b-example-divider"></div>
    <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <h1 id="menu1" class="display-4 fw-bold lh-1 titol" style="font-size: 40px;">INFORMACIÓ SOBRE LA MARXA SENDERISTA</h1>
        <p></p>
        <p style="text-align: justify; font-size: 20px;" class="lead">La marxa senderista ser a la localitat d'Arbeca els dies 24 i 25 de juny a les 9:00h del matí, per a participar tindràs que pagar 12 euros.</p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
    </div>
    </div>
    </div>
</div>

<!--HERO-->
<div class="b-example-divider"></div>
    <div class="container my-2">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center">
        <h1 id="menu2" class="display-4 fw-bold lh-1" style="font-size: 40px;">RUTES DISPONIBLES</h1>
        <p></p>
        <p style="text-align: justify; font-size: 20px;" class="lead">En aquesta marxa senderista hi ha dues rutes disponibles, la primera és de 16 KM, aquesta és la curta per a les persones més grans o que no són aficionades a aquest esport, després tenim l'altra ruta de 25 KM aquesta és per a gent amb un bon estat físic, ja que és bastant més llarga.</p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
    </div>
    </div>
    </div>
</div>

<div class="contenedor">
<div class="div1">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1QlvHk4XaEREfl7v1Bz_55Cx0f0X57yY&ehbc=2E312F" width="640" height="480"></iframe>
</div>

<div class="div2">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1jOAuXsCQDUjrPoZK4FrSb6tQ25lGKYc&ehbc=2E312F" width="640" height="480"></iframe>
</div>
</div>

<br>
<br>

<!--ALBUM-->
<section class="py-2 text-center container">
  <div class="row py-lg-5">
  <div class="col-lg-6 col-md-8 mx-auto">
  <h1 id="menu3" class="display-4 fw-bold lh-1" style="font-size: 40px;">ALBUM DE FOTOS</h1>
  <p class="lead text-muted">Aquí podem veure algunes fotos dels llocs que visitarem mentre realitzem la marxa senderista.</p>
  </div>
  </div>
</section>

  <div class="album py-1 bg-light">
  <div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

  <div class="col">
  <div class="card shadow-sm">
  <img style="width: 420px; height: 250px;" src="Roca_del_Barret.jpg" alt="foto album 1">
  </div>
  </div>

  <div class="col">
  <div class="card shadow-sm">
  <img style="width: 420px; height: 250px;" src="poblatiberic.jpg" alt="foto album 2">
  </div>
  </div>

  <div class="col">
  <div class="card shadow-sm">
  <img style="width: 420px; height: 250px;" src="santmiquel.jpg" alt="foto album 3">
  </div>
  </div>
  </div>

<br>

<!--HERO-->
<div class="b-example-divider"></div>
    <div class="container my-2">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center">
        <h1 id="menu4" class="display-4 fw-bold lh-1" style="font-size: 40px;">DINAR POPULAR</h1>
        <p></p>
        <p style="text-align: justify; font-size: 20px;" class="lead">Una vegada hagi acabat la marxa senderista es realitzarà un dinar popular a les 14:30h del migdia, aquí podem veure alguns dels plats que tindrà el menú.</p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
    </div>
    </div>
    </div>
</div>

<div class="contenedor">
<div class="div1">
  <img style="width: 620px; height: 450px;" src="dinar1.jpg" alt="foto album 1">
</div>

<div class="div2">
  <img style="width: 620px; height: 450px;" src="dinar2.jpg" alt="foto album 1">
</div>
</div>

<!--HERO-->
<div class="b-example-divider"></div>
    <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <h1 id="menu5" class="display-4 fw-bold lh-1" style="font-size: 40px;">COM PUC PARTICIPAR?</h1>
        <p></p>
        <p style="text-align: justify; font-size: 20px;" class="lead">Per a poder participar en aquesta marxa senderista primer tindras que omplir el formulari d'inscripció, el trobaras a l'enllaç que diu "Inscriu-te"</p>
        <a class="rotate" style="text-align: justify; font-size: 20px;" href="CodorniuFormulariInscripcio.html">Inscriu-te</a>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
    </div>
    </div>
    </div>
</div>

</body>
</html>